def fibonacci(n):
 if n <= 0:
 return "Invalid input"
 elif n == 1:
 return 0
 elif n == 2:
 return 1
 else:
 return fibonacci(n-1) + fibonacci(n-2)
n = 7
print(f"Fibonacci number at position {n} is:", fibonacci(n))
plt.title('Sine Wave')
plt.xlabel('X-axis')
plt.ylabel('Y-axis')
plt.subplot(1, 3, 2)
plt.plot(x, y2, color='green')
plt.title('Cosine Wave')
plt.xlabel('X-axis')
plt.ylabel('Y-axis')
plt.subplot(1, 3, 3)
plt.plot(x, y3, color='red')
plt.title('Product of Sine and Cosine')
plt.xlabel('X-axis')
plt.ylabel('Y-axis')
plt.tight_layout() # Adjusts subplot params for a tight layout
plt.show()
